{
  "ConnectionStrings": {
    "Default":  "Data Source=.; Database=52ABPSchoolDB;User ID=sa;Password=carola;"



  },




  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
